
app {
  port = 8080
}


cassandra {
  node.0 = "localhost"
  keyspace = "goog"
  username = ""
  password = ""
}

search {
  provider.0 = "el.goog.aggregator.search.DummySearchEngine"
  provider.1 = "el.goog.aggregator.search.DummySearchEngine2"
  provider.2 = "el.goog.aggregator.search.UnknownEngine"
}

dummy_search {
  instances = 1
  rate = 1
}

google_search {
  api_key = "key"
  instances = 1
  rate = 1
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/example/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
